{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Nodenext",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}

